spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

com.dolphintwo.demo.name=dolphintwo
com.dolphintwo.demo.title=Just for Test
spring.profiles.active=dev
com.dolphintwo.demo.env=${spring.profiles.active}